VITE_SUPABASE_PROJECT_ID="mqionxnvdnnhxvkqmfvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaW9ueG52ZG5uaHh2a3FtZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI5NjgsImV4cCI6MjA3ODI1ODk2OH0.Ae74-zSttOZ69KgkvwgzKbDgygVikT-JrZIkNte0ugc"
VITE_SUPABASE_URL="https://mqionxnvdnnhxvkqmfvw.supabase.co"
